<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:color/background_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iconpassword" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginBottom="11dp" android:layout_above="@+id/view2" android:layout_alignStart="@+id/view2" NOT_FOUND_NS_0x26_http://schemas.android.com/apk/res-auto:srcCompat="@drawable/iconpassword"/>
    <View android:id="@+id/view2" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="0.6dp" android:layout_alignBottom="@+id/PasswordLayout" android:layout_marginStart="35dp" android:layout_marginEnd="35dp" android:layout_alignParentStart="true"/>
    <ImageView android:id="@+id/iconlogo" android:layout_width="250dp" android:layout_height="80dp" android:layout_marginTop="73dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" NOT_FOUND_NS_0x26_http://schemas.android.com/apk/res-auto:srcCompat="@drawable/udentifylogomavi"/>
    <ImageView android:id="@+id/iconusername" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginBottom="11dp" android:layout_above="@+id/view" android:layout_alignStart="@+id/view" NOT_FOUND_NS_0x26_http://schemas.android.com/apk/res-auto:srcCompat="@drawable/iconusername"/>
    <ProgressBar android:id="@+id/pbLogin" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyle"/>
    <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:id="@+id/UsernameLayout" android:layout_width="257dp" android:layout_height="50dp" android:layout_marginTop="71dp" android:layout_below="@+id/iconlogo" android:layout_marginStart="15dp" android:layout_alignStart="@+id/iconlogo">
        <android.support.design.widget.TextInputEditText android:id="@+id/edtUsername" android:background="@android:color/transparent" android:layout_width="257dp" android:layout_height="35dp" android:hint="@string/loginUsernameHint" android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>
    <View android:id="@+id/view" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="0.6dp" android:layout_alignBottom="@+id/UsernameLayout" android:layout_marginStart="35dp" android:layout_marginEnd="35dp" android:layout_alignParentStart="true"/>
    <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:id="@+id/PasswordLayout" android:layout_width="257dp" android:layout_height="50dp" android:layout_marginTop="300dp" android:layout_marginStart="15dp" android:layout_alignStart="@+id/iconlogo">
        <android.support.design.widget.TextInputEditText android:id="@+id/edtPassword" android:background="@android:color/transparent" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Şifre" android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>
    <Button android:textColor="@android:color/white" android:id="@+id/btnLogin" android:background="@drawable/buttonroundedcorners" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="39dp" android:text="Giriş Yap" android:layout_below="@+id/view2" android:layout_alignStart="@+id/view2" android:layout_alignEnd="@+id/view2"/>
    <TextView android:textSize="12sp" android:id="@+id/txtMotto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="Fiziksel Ortamda Müşteri ve Ekip Analiz Sistemi" android:layout_above="@+id/txtWebLink" android:layout_centerHorizontal="true"/>
    <TextView android:textStyle="bold" android:id="@+id/txtWebLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="23dp" android:text="udentify.co" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
