<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/backgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView3" android:layout_width="220dp" android:layout_height="80dp" android:layout_marginTop="232dp" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" NOT_FOUND_NS_0xb_http://schemas.android.com/apk/res-auto:srcCompat="@drawable/udentifylogo2"/>
</RelativeLayout>
